<DOCtype! html>
<html>
<head>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin:auto;
        }
        .background{
            /*Sets background image to opaque without affecting other things*/
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), 
            url("background.jpg");
            z-index: -1;
            background-repeat: none;
            background-attachment: fixed;
        }
        header{
            background-color: black;
            height: 100px;
            position:sticky; /*Keeps it showing at top during scroll*/
            top:0;
            float: ;
        }

        form{
            background-color: whitesmoke;
            margin: 50px 200px;
            z-index:1;
            padding: 50px;
        }

        fieldset{
            border: none;
        }
        legend{
            font-weight: bolder;
        }
        .button{
            margin:10px;
            position:relative;
            text-align: center;

        }
        .icon{
            float:right;
            height: 30px;
            width: 30px;
            padding: 5px;
        }
        footer{
            background-color: black;
            position:sticky; /*Keeps it showing at top during scroll*/
            bottom:0;
            height: 30px;
        }
    </style>
</head>
<body class="background">
    <header>
        <div class="">
            <img src="pinterest.png" class="icon">
            <img src="twitter.png" class="icon">
            <img src="instagram.png" class="icon">
            <img src="facebook.png" class="icon">
        </div>
    </header>
<form>
    <fieldset>
    <legend>Personal Information: </legend>
        <label for="fname">First Name: </label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name: </label><br>
        <input type="text" id="lname" name="lname"><br>
    </fieldset><br>

    <fieldset>
    <legend>Date of Birth: </legend>
        <label for="dob_month">Month of Birth: </label><br>
        <select id="dob_month" name="dob_month" size="1">
            <option value="January">January</option>
            <option value="February">Feburary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select><br>
        <label for="dob_day">Day of Birth: </label><br>
        <input type="number" id="dob_day" name="dob_day" min="1" max="31"><br>
        <label for="dob_day">Year of Birth: </label><br>
        <input type="number" id="dob_year" name="dob_year" min="1900" max="2023"><br>
    </fieldset><br>

    <fieldset>
    <legend>Contact Information: </legend>
        <label for="phonen">Phone Number: </label><br>
        <input type="tel" id="phonen" name="phonen" placeholder="123-456-7689"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
        <label for="email">Email Address: </label><br>
        <input type="email" id="email" name="email" placeholder="jdoe@example.com"><br>
        <label for="LinkedIn">LinkedIn Page: </label><br>
        <input type="url" id="LinkedIn" name="LinkedIn">
        </fieldset><br>

    <fieldset>
    <legend>Demographic Information</legend>
    <p>Choose your sex:</p>
        <input type="radio" id="female" name="sex" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="male" name="sex" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="decline" name="sex" value="decline">
        <label for="decline">Decline to Answer</label><br>
    <br>
    <p>Choose your race:</p>
    <input type="radio" id="White" name="race" value="White">
    <label for="White">White</label><br>
    <input type="radio" id="Black" name="race" value="Black">
    <label for="Black">Black</label><br> 
    <input type="radio" id="Asian" name="race" value="Asian">
    <label for="Asian">White</label><br>
    <input type="radio" id="IndianNative" name="race" value="IndianNative">
    <label for="IndianNative">American Indian or Alaska Native</label><br>
    <input type="radio" id="HawiianPI" name="race" value="HawaiianPI">
    <label for="White">Native Hawaiian or Other Pacific Islander</label><br>
    <input type="radio" id="Hispanic" name="race" value="Hispanic">
    <label for="Hispanic">Hispanic</label><br>
    </fieldset>
    <input type="submit" value="Submit" class="button">
</form>


<footer>
</footer>
</body>
</html>